<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:jeffwrathall</key>
	<false/>
	<key>ExpandedEditorWidth:jeffwrathall:displays([(0, 0), (1280, 800)])</key>
	<integer>850</integer>
	<key>ExpandedItems:jeffwrathall</key>
	<array/>
	<key>FileFilterMode:jeffwrathall</key>
	<integer>0</integer>
	<key>OpenDocuments:jeffwrathall</key>
	<array/>
	<key>OpenDocumentsExpanded</key>
	<true/>
	<key>OpenDocumentsVisible</key>
	<true/>
	<key>ProjectViewVisible</key>
	<true/>
	<key>RecentItems:jeffwrathall</key>
	<array/>
	<key>RecentItemsExpanded</key>
	<true/>
	<key>RecentItemsVisible</key>
	<true/>
	<key>ScratchpadItemsExpanded</key>
	<false/>
	<key>ScratchpadItemsVisible</key>
	<true/>
	<key>ShowSCMData:jeffwrathall</key>
	<false/>
	<key>ToolbarVisible:jeffwrathall</key>
	<true/>
	<key>ViewSplitterPosition:jeffwrathall</key>
	<real>0.18286813795566559</real>
	<key>WindowFrame:jeffwrathall:displays([(0, 0), (1280, 800)])</key>
	<string>rect(60,198,759,1237)</string>
</dict>
</plist>
